#Cambiar la ip de tu servidor aqui LOCAL
local 38.242.229.XYZ
port 1194
proto tcp
dev tun
user nobody
group nogroup
persist-key
persist-tun
client-to-client
client-config-dir /etc/openvpn/client/
#topology subnet
ca ca.crt
cert server.crt
key server.key
dh dh.pem
#tls-crypt tc.key
#tls-auth tls-auth.key 0
#tls-server
#tls-version-min 1.2
#tls-cipher TLS-ECDHE-RSA-WITH-AES-128-GCM-SHA256
auth SHA1
server 10.8.0.0 255.255.255.0
#server-ipv6 fddd:1194:1194:1194::/64
#push "redirect-gateway def1 ipv6 bypass-dhcp"
ifconfig-pool-persist ipp.txt
#push "dhcp-option DNS 161.97.189.51"
#push "dhcp-option DNS 161.97.189.52"
push "10.8.0.1"
#push "route 10.8.0.1 255.255.255.255"
push "dhcp-option DNS 10.8.0.1"
keepalive 10 120
crl-verify crl.pem
cipher AES-256-CBC
ncp-ciphers AES-256-CBC
status /var/log/openvpn
verb 3
management localhost 7777
